# get both values from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID="app_staging_4556e1ed65a9144504e9812394b10415"
NEXT_PUBLIC_WLD_ACTION="test-action"

NEXT_PUBLIC_WLD_API_BASE_URL=https://developer.worldcoin.org
